# pub-sub-delivered

./: .dockerignore  .gitignore  Caddyfile  Dockerfile  LICENSE  README.md  docker-cmd.sh  docker-compose.yml  kafka-broker.env  pom.xml
report/: .gitignore  .latexmkrc  HelveticaLTStd.fontspec  psd_report.tex  style_report.sty
report/sections_report/: api.tex  design.tex  introduction.tex  titlepage.tex
src/main/java/com/fuljo/polimi/middleware/pub_sub_delivered/exceptions/: ValidationException.java  WebServiceException.java
src/main/java/com/fuljo/polimi/middleware/pub_sub_delivered/microservices/: AbstractService.java  AbstractWebService.java  AuthenticationHelper.java  Service.java  ServiceUtils.java
src/main/java/com/fuljo/polimi/middleware/pub_sub_delivered/model/beans/: UserBean.java
src/main/java/com/fuljo/polimi/middleware/pub_sub_delivered/orders/: NewOrderBean.java  OrderBean.java  OrderValidator.java  OrdersService.java  ProductBean.java
src/main/java/com/fuljo/polimi/middleware/pub_sub_delivered/shipping/: ShipmentBean.java  ShipmentValidator.java  ShippingService.java
src/main/java/com/fuljo/polimi/middleware/pub_sub_delivered/topics/: Schemas.java
src/main/java/com/fuljo/polimi/middleware/pub_sub_delivered/users/: UserBean.java  UsersService.java
src/main/resources/: log4j.properties
src/main/resources/avro/: Order.avsc  Product.avsc  User.avsc
tools/: psd_api.py  test_interactive.ipynb
web/: index.html
